/* 头部 */

.box {
  height: 100%;
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  border-bottom: 1rpx solid #f2f2f2;
  background: #fff;
  z-index: 10;
}

.header .headerTitle {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #fff;
  width: 100%;
}

.h_Title {
  width: 690rpx;
  margin-left: 30rpx;
  font-size: 36rpx;
  padding-bottom: 20rpx;
  font-weight: 700;
}

.mainFu {
  position: absolute;
  top: 185rpx;
  z-index: 8;
  background: #fff;
}

.header .headerTitle >image:nth-of-type(1) {
  width: 17rpx;
  height: 33rpx;
  margin-left: 30rpx;
}

.header .headerTitle>text {
  font-size: 26rpx;
  display: inline-block;
}

.header .headerTitle >image:nth-of-type(2) {
  width: 48rpx;
  height: 48rpx;
  margin-right: 30rpx;
}

.date_select {
  padding: 0 30rpx;
}

/* 房间类型 */

.tick_type {
  padding: 25rpx 22rpx 0 22rpx;
  border: 1rpx solid #f9f9f9;
  border-radius: 30rpx;
  background: #fff;
}

.tick_type .style_font {
  line-height: 38rpx;
  font-size: 36rpx;
  color: #1a1a1a;
  font-weight: 700;
  padding-bottom: 20rpx;
}

.data_leftImg {
  padding-right: 26rpx;
  position: relative;
  display: inline-block;
}

.data_leftImg >image {
  width: 144rpx;
  height: 144rpx;
}

.data_box {
  padding: 30rpx 0;
}

.data_left {
  position: relative;
  display: inline-block;
}

.img_num {
  position: absolute;
  bottom: 12rpx;
  left: 95rpx;
  background-color: rgba(127, 127, 127, 0.6);
  color: #fff;
  border-radius: 50%;
  font-size: 20rpx;
  text-align: center;
  width: 40rpx;
  height: 40rpx;
  line-height: 40rpx;
}

.data_center {
  display: inline-block;
  margin-right: 66rpx;
}

.data_center .data_name {
  color: #333;
  font-size: 34rpx;
  margin-bottom: 20rpx;
  line-height: 1.2em;
  width: 132rpx;
  height: 40rpx;
  overflow: hidden;
}

.data_center .annotation {
  font-size: 24rpx;
  padding-bottom: 18rpx;
  color: #808080;
}

.data_center .check_detail {
  color: #f7860c;
  font-size: 30rpx;
}

.type_img {
  width: 30rpx;
  height: 30rpx;
  display: inline-block;
  padding-right: 20rpx;
  position: relative;
  top: 8rpx;
}

/* 橙色 */

.change {
  border: 2rpx solid #ca9756;
  border-radius: 8rpx;
  display: inline-block;
  /* height: 70rpx; */
  background: #fef5f0;
  margin-bottom: 30rpx;
  position: relative;
  margin-right: 20rpx;
}

/* 灰色 */

.changeGray {
  border: 2rpx solid #e6e6e6;
  border-radius: 8rpx;
  display: inline-block;
  /* height: 70rpx; *//* background: #fef5f0; */
  margin-bottom: 30rpx;
  position: relative;
  margin-right: 20rpx;
}

.ticket_name {
  font-size: 28rpx;
  line-height: 60rpx;
  padding: 0 20rpx;
}

.businesses {
  display: flex;
  justify-content: left;
  align-items: center;
  background-color: #fff;
  height: 80rpx;
  border-top: 10rpx solid #f5f5f5;
  border-bottom: 10rpx solid #f5f5f5;
}

/* 买票 */

.price02 {
  color: #ff3d3d;
  font-size: 38rpx;
  padding: 25rpx 0;
  display: inline-block;
}

.price02> text {
  font-size: 44rpx;
  margin-left: 5rpx;
  margin-right: 22rpx;
}

.price02> .money {
  display: inline-block;
  font-size: 30rpx;
}

.price02> .qi {
  margin-left: 10rpx;
  font-size: 20rpx;
  color: #4d4d4d;
  display: inline-block;
}

.buy {
  margin-bottom: 20rpx;
}

.buychild {
  font-size: 26rpx;
  line-height: 64rpx;
  margin-right: 320rpx;
}

.change02 {
  display: inline-block;
  border: 1rpx solid #e8e8e8;
  border-radius: 10rpx;
  position: relative;
}

/* .box{
  position: absolute;
  top: 10rpx;
  left: 0rpx;

} */

.change02 .box >text {
  font-size: 24rpx;
  margin-right: 10rpx;
  margin-left: 20rpx;
  line-height: 56rpx;
}

/* 入住时间  */

.selectTime {
  padding-top: 25rpx;
  padding-bottom: 20rpx;
  margin: 0rpx 10rpx;
  position: relative;
}

.selectTime .selectTimeI .night {
  display: inline-block;
  border: 1rpx solid #f7860c;
  background-color: #fff;
  border-radius: 30rpx;
  color: #f7860c;
  z-index: 1;
  padding: 0 20rpx;
  position: relative;
  height: 40rpx;
  margin: 0 20rpx 0 34rpx;
}

.hr {
  position: absolute;
  width: 126rpx;
  height: 1rpx;
  background-color: #f7860c;
  top: 52rpx;
  left: 243rpx;
}

.selectTime .selectTimeI .night .nightTtext {
  font-size: 28rpx;
  height: 20rpx;
  vertical-align: 10rpx;
  z-index: 3;
}

.selectTime .selectTimeI .timeI {
  font-size: 32rpx;
  color: #333;
  font-weight: 700;
  margin-right: 24rpx;
  display: inline-block;
}

.selectTime .selectTimeI .timeO {
  font-size: 26rpx;
  padding: 7rpx 16rpx;
  border: 1px solid #f0f0f0;
  color: #f0f0f0;
  border-radius: 6rpx;
}

/* 门票数量 */

.ticket_n {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.ticket_n .number_name {
  font-size: 30rpx;
  line-height: 46rpx;
  color: #dadada;
  /* margin-left: 24rpx; */
  margin-right: 10rpx;
}

.ticket_n .add_sub {
  display: inline-block;
  position: relative;
  top: 22rpx;
  right: 22rpx;
  /* padding-top: 35rpx; */
}

.ticket_n .add_sub text {
  font-size: 24rpx;
  padding: 34rpx;
  position: relative;
  top: -17rpx;
  display: inline-block;
}

.ticket_n .add_sub .add, .ticket_n .add_sub .sub {
  width: 56rpx;
  height: 56rpx;
}

/* 背景颜色 */

.bg {
  background-color: #c9e6ff;
  width: 100%;
  height: 380rpx;
  z-index: -1;
  position: absolute;
}

.headerTitle {
  font-size: 34rpx;
  line-height: 74rpx;
  font-weight: 700;
  /* position: absolute; */
}

/* 详情 */

.visitor_info {
  padding: 0 30rpx;
}

.visitor_info .contentCom {
  border-radius: 30rpx;
  padding: 0 24rpx;
}

.visitor_info .contentCom text:nth-of-type(1) {
  font-size: 28rpx;
  font-weight: 700;
  /* line-height: 140rpx; */
  margin-right: 15rpx;
}

.visitor_info .contentCom text:nth-of-type(2),
.visitor_info .contentCom text:nth-of-type(3),
.visitor_info .contentCom text:nth-of-type(4) {
  font-size: 22rpx;
  line-height: 140rpx;
  color: #d2d2d2;
}

.visitor_info .contentCom text:nth-of-type(3) {
  font-size: 22rpx;
  line-height: 140rpx;
  color: orange;
  margin-left: 6rpx;
}

.visitor_info .contentCom_m {
  border-top: 1px solid #f8f8f8;
  /* padding:0 24rpx; */
}

.visitor_info .contentCom_m .name {
  font-size: 26rpx;
  line-height: 140rpx;
  font-weight: 600;
  display: inline-block;
}

.visitor_info .contentCom_m input {
  display: inline-block;
  line-height: 140rpx;
  color: #000;
  font-size: 30rpx;
  padding-left: 130rpx;
  position: relative;
  top: 23rpx;
  width: 380rpx;
}

/* 阴影 */

.box_shad {
  box-shadow: 0px 0px 5rpx rgba(0, 0, 0, 0.1);
}

/* 尾部logo */

.footerLogo {
  background: #fafafa;
  padding: 124rpx 260rpx 36rpx 260rpx;
}

.footerLogo image {
  width: 220rpx;
  height: 34rpx;
  display: inline-block;
  padding-bottom: 100rpx;
}

/* 尾部公共部份 */

.footer {
  width: 100%;
  position: fixed;
  bottom: 0;
  left: 0;
  padding: 0 26rpx;
  border-top: 1rpx solid #f2f2f2;
  z-index: 4;
  background: #fff;
}

.footer .footer_l {
  display: inline-block;
  background: #fff;
}

.footer .footer_l .footer_l_box {
  display: flex;
  justify-content: center;
  flex-direction: column;
  margin-right: 270rpx;
}

.footer .footer_l .footer_l_box .price {
  font-size: 30rpx;
  line-height: 46rpx;
  font-weight: 700;
  padding-bottom: 10rpx;
}

.footer .footer_l .footer_l_box .money {
  font-size: 24rpx;
  line-height: 30rpx;
  font-weight: 700;
  color: red;
  padding-bottom: 10rpx;
}

.footer .footer_R {
  font-size: 28rpx;
  color: #fff;
  line-height: 80rpx;
  background: orange;
  padding: 0 78rpx;
  display: inline-block;
  font-weight: 700;
  border-radius: 30rpx;
  margin-left: 17rpx;
  position: relative;
  top: 16rpx;
}

.footer .footerDetail {
  display: inline-block;
  position: relative;
  top: 10rpx;
}

.footer .footerDetail text {
  font-size: 22rpx;
  font-weight: 500rpx;
}

.footer .footerDetail image {
  height: 14rpx;
  width: 22rpx;
}

/* 省略号 */

.ell {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  padding-top: 150rpx;
}

/* 价钱 */

.price_order {
  color: #ff3d3d;
  font-size: 30rpx;
  margin-top: 10rpx;
  display: inline-block;
  position: relative;
  top: -53rpx;
}

.price_order .qi {
  margin-left: 10rpx;
  font-size: 20rpx;
  color: #4d4d4d;
}

.price_order text {
  font-size: 36rpx;
  margin-left: 5rpx;
}

.price_order .activity {
  float: right;
  display: block;
  border: solid 1rpx #06b2b6;
  color: #06b2b6;
  font-size: 26rpx;
  line-height: 28rpx;
  padding: 5rpx 8rpx;
  margin-top: 2rpx;
}

.data_info .data_info_t {
  padding: 0 0 30rpx 0;
  border-bottom: 1rpx solid #f5f5f5;
}

.data_info .data_info_b {
  padding: 30rpx 0;
  border-bottom: 1rpx solid #f5f5f5;
}

.data_info .data_info_t text, .data_info .data_info_b text {
  font-size: 26rpx;
  color: #333;
  font-weight: 500;
}

.data_info .data_info_b .info_l {
  width: 300rpx;
  float: left;
  padding-right: 20rpx;
}

.data_info .data_info_b .info_r {
  float: left;
  padding-top: 30rpx;
}

.data_info .data_info_b .info_l .info_l_t .images01 {
  width: 28rpx;
  height: 24rpx;
  padding-right: 4rpx;
}

.info_l_b {
  margin-left: 30rpx;
}

.info_l_b text, .info_l_t text {
  margin-left: 10rpx;
}

.data_info .data_info_b .info_r .images02 {
  width: 20rpx;
  height: 50rpx;
  margin-right: 30rpx;
}

.clearfix::after {
  content: "";
  clear: both;
  display: block;
  height: 0;
  overflow: hidden;
  visibility: hidden;
}

.info_rText {
  position: relative;
  top: -18rpx;
}

/* 弹窗 */

.verify_phone {
  width: 100%;
  height: 100%;
  background-color: rgba(127, 127, 127, 0.6);
  position: fixed;
  z-index: 100;
  bottom: 114rpx;
}

.verify_phone .bga {
  position: fixed;
  bottom: 114rpx;
  background: #fff;
  width: 100%;
  height: 10rpx;
}

.verify_title {
  width: 100%;
  /* height: 100%; */
  background: #fff;
  position: fixed;
  bottom: 114rpx;
}

.verify_title .verify_titleTop {
  text-align: center;
}

.verify_title text {
  font-size: 26rpx;
  line-height: 110rpx;
  height: 110rpx;
}

.verify_title_img {
  width: 45rpx;
  height: 45rpx;
  background: #fff;
  position: absolute;
  top: 35rpx;
  right: 50rpx;
}

.item {
  font-size: 22rpx;
  line-height: 102rpx;
  padding: 0 30rpx;
}

.item:nth-of-type(odd) {
  background:#F9FDFE;
}

.item .item_L {
  float: left;
}

.item .item_R {
  color: red;
  float: right;
}

.item .item_R, .item .item_L {
  display: inline-block;
}
.isRuleShow{
    display: block;
}
.isRuleHide{
    display: none;
}