<view class="box">
  <!-- 头部公共部份 -->
  <view class="header">
    <view class="headerTitle">
      <image src="../images/left.jpg"></image>
      <text>确认订单</text>
      <image src="../images/back.jpg"></image>
    </view>
  </view>

  <view class="bg">
  </view>
  <!-- <view class="mainFu"> -->
  <view class="h_Title ell">
    【咨询有礼】圣灵群岛哈迪大堡礁游船一日游 (艾尔利滩/汉密尔顿岛/白日梦岛出发)
  </view>
  <view class="date_select ">

    <!-- 房间类型 -->
    <view class="tick_type box_shad">

      <!-- <view class="data_ticket">
          <view class="data_box">
            <view class="change">
              <text class="ticket_name">门票</text>
              <image class="type_img" src="../images/check_on.png"></image>
            </view>
            <view class="changeGray">
              <text class="ticket_name">成人</text>
              <image class="type_img" src="../images/change.jpg"></image>
            </view>
          </view>
          <view class="buy" style="border-top: 1rpx solid #E8E8E8;padding-top:20rpx;">
            <text class="buychild">儿童票</text>
            <view class='price02' style="font-size: 26rpx;">¥
              <text style="font-size: 26rpx;margin-right:0rpx;">0</text>
              <text class="qi" style="padding">起</text>
            </view>
            <view class="change02">
              <view class="box">
                <text>购买</text>
                <image class="type_img" src="../images/change.jpg"></image>
              </view>
            </view>
          </view>
          <view class="buy">
            <text class="buychild">成人票</text>
            <view class='price02' style="font-size: 26rpx;">¥
              <text style="font-size: 26rpx;margin-right:0rpx;">0</text>
              <text class="qi" style="padding">起</text>
            </view>
            <view class="change02">
              <view class="box">
                <text>购买</text>
                <image class="type_img" src="../images/change.jpg"></image>
              </view>
            </view>
          </view>
        </view> -->
      <!-- 出游时间 -->
      <view class="selectTime">
        <view class="selectTimeI">
          <text class="timeI">入住</text>
          <text class="timeO">选择时间</text>
          <view class="night">

            <view class="nightTtext">
              0晚
            </view>
          </view>
          <text class="timeI"style="margin-left:16rpx">离店</text>
          <text class="timeO">选择时间</text>
           <viwe class="hr"></viwe>
        </view>

      </view>
      <!-- 门票数量 -->
      <view class="ticket_n">
        <text class="number_name">门票数量</text>
        <view class="add_sub">
          <image class="add" src="../images/-.png"></image>
          <text>0</text>
          <image class="sub" src="../images/+.png"></image>
        </view>
      </view>
      <!-- 房间类型 -->
<view class="tick_type">
  <view class="style_font">房间类型</view>
  <view class="data_ticket">
    <view class="data_box">
      <view class="data_left">
        <view class="data_leftImg">
          <image src="../images/hotel_style.jpg"></image>
        </view>
        <view class="img_num">2</view>

      </view>
      <view class="data_center">
        <view class="data_name">丽思阁</view>
        <view class="annotation">60平米 可住2人</view>
        <view class="check_detail">查看详情 ></view>
      </view>
       <view class='price_order'>¥
          <text>2580</text>
          <text class="qi">起</text>
        </view>
      <!-- <view class="change">
        <text class="ticket_name">购买</text>
        <image class="type_img" src="../images/check_logo.png"></image>
      </view> -->
    </view>
  </view>
</view>
    </view>
  </view>
  <view class="visitor_info " style="padding:22rpx 24rpx">
    <!-- 游客信息 -->
    <!-- <view class="contentCom .box_shad">
        <text>游客信息</text>
        <text>需要</text>
        <text>1位</text>
        <text>联系人信息，便于确认身份</text>
      </view> -->
  </view>
  <!-- </view> -->

  <!-- 联系人公共部份 -->
  <view class="visitor_info ">
    <view class="contentCom .box_shad">
      <text>联系人</text>
      <text>需要</text>
      <text>1位</text>
      <text>联系人信息，用于商家联系</text>
      <view class="contentCom_m">
        <text class="name">姓名</text>
        <text style="color:red">*</text>
        <input placeholder="请填写姓名" auto-focus/>
      </view>
      <view class="contentCom_m">
        <text class="name">联系手机</text>
        <text style="color:red">*</text>
        <input style="margin-left:-60rpx;top:16rpx;" placeholder="请填写手机" auto-focus/>
      </view>
    </view>

  </view>
  <!-- 尾部logo -->
  <view class="footerLogo">
    <image src="../images/watermark.png"></image>
  </view>
  <!-- 尾部公共部份 -->
  <view class="footer">
    <view class="footer_l">
      <view class="footer_l_box">
        <text class="price">总价</text>
        <text class="money">￥0</text>
      </view>
    </view>

    <view class="footer_R">立即支付</view>
  </view>
</view>