<view class="box">
  <!-- 头部公共部份 -->
  <view class="header">
    <view class="headerTitle">
      <image src="../images/left.jpg"></image>
      <text>确认订单</text>
      <image src="../images/back.jpg"></image>
    </view>
  </view>

  <view class="bg">
  </view>
  <!-- <view class="mainFu"> -->
  <view class="h_Title ell">
    【咨询有礼】圣灵群岛哈迪大堡礁游船一日游 (艾尔利滩/汉密尔顿岛/白日梦岛出发)
  </view>
  <view class="date_select ">

    <!-- 房间类型 -->
    <view class="tick_type box_shad">
      <view class="style_font">套餐类型</view>
      <!-- 出游时间 -->

      <view class="data_ticket">
        <view class="data_box">
          <view class="change">
            <text class="ticket_name">出发</text>
            <image class="type_img" src="../images/check_on.png"></image>
          </view>
          <view class="changeGray">
            <text class="ticket_name">海滩</text>
            <image class="type_img" src="../images/change.jpg"></image>
          </view>
        </view>
      </view>
      <view class="selectTime">
        <view class="selectTimeI">
          <text class="timeI">出游</text>
          <text class="timeO">选择时间</text>
        </view>

      </view>

      <!-- 门票数量 -->
      <view class="ticket_n">
        <text class="number_name">成人数</text>
        <view class="add_sub">
          <image class="add" src="../images/-.png"></image>
          <text>0</text>
          <image class="sub" src="../images/+.png"></image>
        </view>
      </view>
      <view class="ticket_n">
        <text class="number_name">儿童数</text>
        <view class="add_sub">
          <image class="add" src="../images/-.png"></image>
          <text>0</text>
          <image class="sub" src="../images/+.png"></image>
        </view>
      </view>
    </view>
  </view>

  <!-- 游客信息 -->
  <view class="visitor_info ">
    <view class="contentCom .box_shad">
      <text>游客信息</text>
      <text>需要</text>
      <text>1位</text>
      <text>联系人信息，用于商家联系</text>
      <view class="contentCom_m">
        <text class="name">姓名</text>
        <text style="color:red">*</text>
        <input placeholder="请填写姓名" auto-focus/>
      </view>
      <view class="contentCom_m">
        <text class="name">联系手机</text>
        <text style="color:red">*</text>
        <input style="margin-left:-60rpx;top:16rpx;" placeholder="请填写手机号" auto-focus/>
      </view>
    </view>
  </view>
  <!-- 信息 -->
  <view class="visitor_info ">
    <view class="contentCom .box_shad">
      <text>联系人</text>
      <text>需要</text>
      <text>1位</text>
      <text>联系人信息，用于商家联系</text>
      <view class="contentCom_m">
        <text class="name" >游客1</text>
        <text style="color:red">*</text>
        <input placeholder="请填写游客姓名" style="padding-left:102rpx;" auto-focus/>
      </view>
      <view class="contentCom_m">
        <text class="name">身份证号</text>
        <text style="color:red">*</text>
        <input style="margin-left:-68rpx;top:16rpx;" placeholder="请填写身份证号码" auto-focus/>
      </view>
      <view class="contentCom_m">
        <text class="name">联系手机</text>
        <input style="margin-left:-60rpx;top:16rpx;" placeholder="请填写手机号" auto-focus/>
      </view>
    </view>
  </view>
  <!-- 出行保单 -->
  <view class="">
    <view class="data ">
      <view class="data_title">出行保障</view>
      <view class="safeguard">
        <view class="safeguard_l">
          <text class="safeguard_l01">出行保障险-遵贵型</text>
          <text class="safeguard_l02">查看保险详情</text>
        </view>
        <view class="safeguard_r">
          <view class="safeguard_l_l">
            <text>￥</text>
            <text>10</text>
            <text>X 1份</text>
          </view>
          <view class="safeguard_r_r">
            <image class="type_img" src="../images/change.jpg"></image>
          </view>
        </view>
      </view>
      <view class="safeguard">
        <view class="safeguard_l">
          <text class="safeguard_l01">出行保障险-遵贵型</text>
          <text class="safeguard_l02">查看保险详情</text>
        </view>
        <view class="safeguard_r">
          <view class="safeguard_l_l">
            <text>￥</text>
            <text>10</text>
            <text>X 1份</text>
          </view>
          <view class="safeguard_r_r">
            <image class="type_img" src="../images/change.jpg"></image>
          </view>
        </view>
      </view>
      <view class="safeguard">
        <view class="safeguard_l">
          <text class="safeguard_l01">出行保障险-遵贵型</text>
          <text class="safeguard_l02">查看保险详情</text>
        </view>
        <view class="safeguard_r">
          <view class="safeguard_l_l">
            <text>￥</text>
            <text>10</text>
            <text>X 1份</text>
          </view>
          <view class="safeguard_r_r">
            <image class="type_img" src="../images/change.jpg"></image>
          </view>
        </view>
      </view>
      <view class="safeguard">
        <view class="safeguard_l">
          <text class="safeguard_l01">出行保障险-遵贵型</text>
          <text class="safeguard_l02">查看保险详情</text>
        </view>
        <view class="safeguard_r">
          <view class="safeguard_l_l">
            <text>￥</text>
            <text>10</text>
            <text>X 1份</text>
          </view>
          <view class="safeguard_r_r">
            <image class="type_img" src="../images/change.jpg"></image>
          </view>
        </view>
      </view>

    </view>

  </view>
  <!-- 尾部logo -->
  <view class="footerLogo">
    <image src="../images/watermark.png"></image>
  </view>
  <!-- 尾部公共部份 -->
  <view class="footer">
    <view class="footer_l">
      <view class="footer_l_box">
        <text class="price">总价</text>
        <text class="money">￥0</text>
      </view>
    </view>

    <view class="footer_R">立即支付</view>
  </view>
</view>