<view class="hotelDetails">
  <!-- 头部公共部份 -->
  <view class="header">
    <view class="headerSwiper">
      <swiper indicator-dots="{{indicatorDots}}" circular="true" indicator-color="#f7f7f8" indicator-active-color="rgba(6,178,182,1)" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
        <block wx:for="{{imgUrls}}" wx:key="id">
          <swiper-item>
            <image src="{{item}}" class="slide-image" style="height:420rpx" />
          </swiper-item>
        </block>
      </swiper>
    </view>
    <view class="topLogo">
      <image class="fl" src="../images/back.png"></image>
      <image class="fr" src="../images/unlike.png"></image>
    </view>
    <view class="headerText">
      <view class="title">
        【咨询有礼】圣灵群岛哈迪大堡礁游船一日游 (艾尔利滩/汉密尔顿岛/白日梦岛出发)
      </view>
      <view class="right">
        <view class="rightLogo">
          <image class="rightIgm" src="../images/标题旁边的转发好友.png"></image>
          <text class="rightText">分享好友</text>
        </view>
      </view>
      <view class="lbls">
        <text>特惠</text>
        <text>特惠</text>
        <text>特惠</text>
      </view>
      <view class='price'>
        <text class="money">¥</text>
        <text>2580</text>
        <text class="qi">起</text>
      </view>
      <view class="siteDetail">
        地址：海南省三亚市市辖区亚龙湾国家旅游度假区
      </view>
    </view>
  </view>
  <!-- 入住时间 -->
  <view class="selectTime">
    <view class="selectTimeI">
      <text class="timeI" style="padding-left:20rpx">入住</text>
      <text class="timeO">选择时间</text>
      <viwe class="hr"></viwe>
      <view class="night">

        <view class="nightTtext">
          0晚
        </view>
      </view>
      <text class="timeI">离店</text>
      <text class="timeO">选择时间</text>
    </view>

  </view>
  <!-- 套餐类型 -->
  <view class="tick_type">
    <view class="style_font">套餐类型</view>
    <view class="data_ticket">
      <view class="data_box">
        <view class="data_left">
          <view class="data_leftImg">
            <image src="../images/hotel_style.jpg"></image>
          </view>
          <view class="img_num">2</view>

        </view>
        <view class="data_center">
          <view class="data_name">丽思阁</view>
          <view class="annotation">60平米 可住2人</view>
          <view class="check_detail" bindtap="showRule01">查看详情 ></view>
        </view>
        <view class="change">
          <text class="ticket_name">购买</text>
          <image class="type_img" src="../images/check_logo.png"></image>
        </view>
      </view>
    </view>
  </view>
  <!-- 主体详情 -->
  <view class="main">
    <view class="mainTitle {{menuFixed ? 'fixed': ''}}"   id="affix">
      <view class="titles" wx:for="{{title}}" wx:for-index="index" wx:for-item="item" wx:key="index" bindtap='titleClick' data-ind="{{index}}" >
        <image class="titlesImg" wx:if="{{main_index==index}}" src="../images/icon13.jpg"></image>
        <text class="titleText {{main_index==index?'active':''}} ">{{item}}</text>
      </view>
      <!-- <view class="titles">
        <text class="titleText">洒店设施</text>
      </view>
      <view class="titles">
        <text class="titleText">预订须知</text>
      </view> -->
    </view>
    <view class="mainOption">
      <view class="optionText">
        图文详情
      </view>
      <view>
        <image class="mainOptionImg" src="../images/poster.jpg"></image>
      </view>
    </view>
    <view class="mainOption">
      <view class="optionText">
        酒店设施
      </view>
      <view>
        <image class="mainOptionImg" src="../images/poster.jpg"></image>
      </view>
    </view>
    <view class="mainOption">
      <view class="optionText">
        预订须知
      </view>
      <view>
        <image class="mainOptionImg" src="../images/poster.jpg"></image>
      </view>
    </view>
  </view>
  <!-- 猜你喜欢公共部份 -->
  <view class='boxBlock'>
    <view class="boxTit">
      <text class="tit">猜你喜欢</text>
    </view>
    <view class='boxList'>
      <navigator class='list'>
        <view class='pic'>
          <image src="../../images/1.jpg" mode='aspectFill' class='img' />
        </view>
        <view class='tit'>马来西亚仙本那2天1晚马来西亚仙本那2天1晚</view>
        <view class='lbl'>
          <text>度假胜地</text>
          <text>度假胜地</text>
        </view>
        <view class='price'>¥
          <text>2580</text>
          <text class="qi">起</text>
        </view>
      </navigator>
      <navigator class='list'>
        <view class='pic'>
          <image src="../../images/1.jpg" mode='aspectFill' class='img' />
        </view>
        <view class='tit'>马来西亚仙本那2天1晚马来西亚仙本那2天1晚</view>
        <view class='lbl'>
          <text>度假胜地</text>
          <text>度假胜地</text>
        </view>
        <view class='price'>¥
          <text>2580</text>
          <text class="qi">起</text>
        </view>
      </navigator>
      <navigator class='list'>
        <view class='pic'>
          <image src="../../images/1.jpg" mode='aspectFill' class='img' />
        </view>
        <view class='tit'>马来西亚仙本那2天1晚马来西亚仙本那2天1晚</view>
        <view class='lbl'>
          <text>度假胜地</text>
          <text>度假胜地</text>
        </view>
        <view class='price'>¥
          <text>2580</text>
          <text class="qi">起</text>
        </view>
      </navigator>
      <navigator class='list'>
        <view class='pic'>
          <image src="../../images/1.jpg" mode='aspectFill' class='img' />
        </view>
        <view class='tit'>马来西亚仙本那2天1晚马来西亚仙本那2天1晚</view>
        <view class='lbl'>
          <text>度假胜地</text>
          <text>度假胜地</text>
        </view>
        <view class='price'>¥
          <text>2580</text>
          <text class="qi">起</text>
        </view>
      </navigator>
    </view>
    <!-- <view class="boxMore"><text class="arrow"></text></view> -->
  </view>
  <!-- 尾部 -->
  <view class="footer">
    <image src="../images/footer.png"></image>
  </view>
  <!-- 尾部、首页、客服立即购买 -->
  <view class="order_bot">
    <view class="logo_item">
      <view class="logo_left">
        <image class="logo_leftImg" src="../images/back.jpg"></image>
        <text class="logo_name">首页</text>
      </view>
      <view class="logo_left" >
        <image class="logo_leftImg" src="../images/kefu.jpg"  bindtap="showRule02"></image>
        <text class="logo_name">客服</text>
      </view>
      <view class="logo_right" bindtap='showRule' catchTap="_proInfoWindowShow">
        立即购买
      </view>
    </view>
  </view>
  <!-- 生成海报跟回到顶部的图标 -->
  <view class="icon">
    <view class="createBanner">
      <image src="../images/back_top.png"></image>
    </view>
    <view class="roof" bindtap="goTop">
      <image src="../images/kefu_logo.png"></image>
    </view>
  </view>
  <!-- 立即购买的弹窗 -->
  <view class="verify_phone {{isRuleTrue?'isRuleShow':'isRuleHide'}}">
    <view class="bg">
      <view class="v-logo">
        <image src="../images/头像_03.jpg"></image>
      </view>
      <view class="v-input">
        <text>手机号码</text>
        <input class="shoji" placeholder="请输入手机号"></input>
      </view>
      <view class="v-input">
        <text>验证码</text>
        <input class="shoji" placeholder="请输入验证码" style="margin-left:24rpx"></input>
        <button class="btn">获取验证码</button>
      </view>
      <view class="last">
        <button class="btn02">提交</button>
      </view>
      <text class="btnText" bindtap='hideRule'>关闭</text>
    </view>
  </view>
  <!-- 点击查看详情弹窗 -->
  <view class="pop {{isRuleTrue01?'isRuleShow01':'isRuleHide01'}}">
    <view class="pop-up">
      <view class="verify_titleTop">
        <text>丽思阁</text>
        <image class="verify_title_img" bindtap="hideRule01" mode="aspectFill" src="../images/close.jpg"></image>
      </view>
      <view class="house_box">
        <swiper style="height:290rpx;width:480rpx;" indicator-dots="{{indicatorDots}}" indicator-color="#f7f7f8" indicator-active-color="rgba(6,178,182,1)" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
          <block wx:for="{{imgUrls}}" wx:key="id">
            <swiper-item>
              <image style="height:100%; width:100%" src="{{item}}" class="slide-image" />
            </swiper-item>
          </block>
        </swiper>
      </view>
      <view class="room_part">
        <view class="type_info">房型信息</view>
        <view class="room_info">
          <view class="li">
            <viwe class="left">早餐</viwe>
            <viwe class="li_right">有早餐</viwe>
          </view>
          <view class="li">
            <viwe class="left">楼层</viwe>
            <viwe class="li_right">6层</viwe>
          </view>
          <view class="li">
            <viwe class="left">可住</viwe>
            <viwe class="li_right">2人</viwe>
          </view>
          <view class="li">
            <viwe class="left">窗户</viwe>
            <viwe class="li_right">有窗</viwe>
          </view>
          <view class="li">
            <viwe class="left">面积</viwe>
            <viwe class="li_right">60平方米</viwe>
          </view>
          <view class="li">
            <viwe class="left">WiFi</viwe>
            <viwe class="li_right">有</viwe>
          </view>
        </view>
      </view>
      <view class="room_part">
        <view class="type_info">浴室</view>
        <view class="room_part_text">
          拖鞋、浴室化妆放大镜、24小时热水、免费洗漱用品(6样以上)、浴衣、浴缸、独立淋浴间、吹风机、洗浴间 </view>
      </view>
      <view class="room_part">
        <view class="type_info">食品饮品</view>
        <view class="room_part_text">
          电热水壶、免费瓶装水、迷你吧、小冰箱、 </view>
      </view>
      <view class="room_part">
        <view class="type_info">客房设施</view>
        <view class="room_part_text">
          书桌、熨衣设备、多种规格电源插座、110V电压插座、房内保险箱、空调、衣柜/衣橱、闹钟、针线包、22
        </view>
      </view>
    </view>
  </view>
  <!-- 客服弹窗 -->
  <view class="contact_bg {{isRuleTrue02?'isRuleShow02':'isRuleHide02'}}">
    <view class="cont_kefu detail la ">
      <view class="cont_kefu_p" style="display:none">该商户暂未提供客服联系方式</view>
      <view class="cont_kefu_body bor_b">
        <view class="kefu_erweima">
          <view class="cont">微信客服</view>
          <view class="erweima">
            <image class="img" src="http://res.yuoun.com/UploadFile/97/thumbnail/image/20190622/er.jpg"></image>
          </view>
          <view class="descr">扫描二维码联系客服</view>
        </view>
        <view class="cont">电话客服</view>
        <view class="boda">
            <view class="phone_number">
              <view class="iconTel">
                 <image  mode="aspectFill" src="../images/弹出框的电话.png"></image>
              </view>
              拨打电话:18620888545
            </view>
        </view>
        <view class="close_but" bindtap="hideRule02">
            <image class="close_but_img"  mode="aspectFill" src="../images/close.jpg"></image>
        </view>
      </view>
    </view>
  </view>
</view>