@import "../../public/public.wxss";

/* 入住时间  */

.selectTime {
  padding-top: 25rpx;
  padding-bottom: 20rpx;
  margin: 0rpx 10rpx;
  position: relative;
}

.selectTime .selectTimeI .night {
  display: inline-block;
  border: 1rpx solid #f7860c;
  background-color: #fff;
  border-radius: 30rpx;
  color: #f7860c;
  z-index: 1;
  padding: 0 20rpx;
  position: relative;
  height: 40rpx;
  margin: 0 60rpx 0 20rpx;
}

.hr {
  position: absolute;
  width: 126rpx;
  height: 1rpx;
  background-color: #f7860c;
  top: 52rpx;
  left: 290rpx;
}

.selectTime .selectTimeI .night .nightTtext {
  font-size: 28rpx;
  height: 20rpx;
  vertical-align: 10rpx;
  z-index: 3;
}

.selectTime .selectTimeI .timeI {
  font-size: 32rpx;
  color: #333;
  font-weight: 700;
  margin-right: 24rpx;
  display: inline-block;
}

.selectTime .selectTimeI .timeO {
  font-size: 26rpx;
  padding: 7rpx 16rpx;
  border: 1px solid #f0f0f0;
  color: #f0f0f0;
  border-radius: 6rpx;
  margin-right: 40rpx;
}

/* 房间类型 */

.tick_type {
  padding: 25rpx 22rpx 0 22rpx;
  border-top: 1rpx solid #f9f9f9;
}

.tick_type .style_font {
  line-height: 38rpx;
  font-size: 36rpx;
  color: #1a1a1a;
  margin-left: 10rpx;
  font-weight: 700;
}

.data_leftImg {
  padding-right: 26rpx;
  position: relative;
  display: inline-block;
}

.data_leftImg >image {
  width: 144rpx;
  height: 144rpx;
}

.data_box {
  padding-top: 30rpx;
}

.data_left {
  position: relative;
  display: inline-block;
}

.img_num {
  position: absolute;
  bottom: 12rpx;
  left: 95rpx;
  background-color: rgba(127, 127, 127, 0.6);
  color: #fff;
  border-radius: 50%;
  font-size: 20rpx;
  text-align: center;
  width: 40rpx;
  height: 40rpx;
  line-height: 40rpx;
}

.data_center {
  display: inline-block;
}

.data_center .data_name {
  color: #333;
  font-size: 34rpx;
  margin-bottom: 20rpx;
  line-height: 1.2em;
  width: 132rpx;
  height: 40rpx;
  overflow: hidden;
}

.data_center .annotation {
  font-size: 24rpx;
  padding-bottom: 18rpx;
  color: #808080;
}

.data_center .check_detail {
  color: #f7860c;
  font-size: 30rpx;
}

.type_img {
  width: 30rpx;
  height: 30rpx;
  display: inline-block;
  padding-right: 20rpx;
  position: relative;
  top: 8rpx;
}

.change {
  border: 2rpx solid #ca9756;
  border-radius: 8rpx;
  display: inline-block;
  height: 70rpx;
  background: #fef5f0;
  margin-bottom: 30rpx;
  position: relative;
  top: -53rpx;
  right: -118rpx;
}

.ticket_name {
  font-size: 28rpx;
  line-height: 70rpx;
  padding: 0 20rpx;
}

.businesses {
  display: flex;
  justify-content: left;
  align-items: center;
  background-color: #fff;
  height: 80rpx;
  border-top: 10rpx solid #f5f5f5;
  border-bottom: 10rpx solid #f5f5f5;
}

/* 弹窗 */

.verify_phone {
  width: 100%;
  height: 100%;
  background-color: rgba(127, 127, 127, 0.6);
  position: fixed;
  z-index: 100;
  bottom: 0;
}

.verify_phone .bg {
  position: fixed;
  bottom: 0;
  background: #fff;
  width: 100%;
  padding: 30rpx 66rpx 60rpx 66rpx;
}

.v-logo {
  background-repeat: no-repeat;
  background-position: center center;
  overflow: hidden;
  width: 128rpx;
  padding-left: 260rpx;
}

.v-logo image {
  width: 128rpx;
  height: 128rpx;
  display: inline-block;
  margin: 30rpx auto 0 auto;
}

.v-input {
  display: inline-block;
  box-sizing: border-box;
  /* overflow: hidden; */
  height: 96rpx;
  padding-bottom: 10rpx;
  border-bottom: 1rpx solid #f0f0f0;
  position: relative;
}

.v-input>text {
  display: inline-block;
  line-height: 96rpx;
  font-size: 30rpx;
  padding-right: 128rpx;
}

.shoji {
  display: inline-block;
  line-height: 96rpx;
  font-size: 30rpx;
  top: 10rpx;
  position: relative;
  left: -33rpx;
}

.btn {
  background: #00a0e9;
  display: inline-block;
  font-size: 30rpx;
  border: none;
  border-radius: 6rpx;
  cursor: pointer;
  outline: none;
  position: absolute;
  right: -70rpx;
  top: 9rpx;
  color: #fff;
}

.btn02 {
  margin-top: 120rpx;
  width: 580rpx;
  position: relative;
  left: -70rpx;
}

.btnText {
  font-size: 26rpx;
  color: #00a0e9;
  position: relative;
  top: 22rpx;
  left: 272rpx;
}

.isRuleShow {
  display: block;
}

.isRuleHide {
  display: none;
}
.isRuleShow01 {
  display: block;
}

.isRuleHide01 {
  display: none;
}

/* 点击查看详情 */

.pop {
  width: 100%;
  height: 100%;
  background-color: rgba(127, 127, 127, 0.6);
  position: fixed;
  z-index: 110;
  bottom: 0;
}

.pop .pop-up {
  position: fixed;
  bottom: 0;
  background: #fff;
  width: 100%;
  height: 60%;
  overflow: scroll;
  padding-bottom: 200rpx;
}

.pop >.pop-up> .house_box {
  margin-top:55rpx;
  padding: 0 134rpx;
}

.verify_titleTop {
  text-align: center;
  position: fixed;
  z-index: 10;
  width: 100%;
  background-color: #ffff;
}

.verify_titleTop text {
  font-size: 40rpx;
  line-height: 110rpx;
  height: 110rpx;
}

.verify_title_img {
  width: 45rpx;
  height: 45rpx;
  background: #fff;
  position: absolute;
  top: 35rpx;
  right: 50rpx;
}

.room_part {
  margin-top: 60rpx;
  padding: 0 30rpx;
}

.room_part .type_info {
  font-size: 30rpx;
}

.room_part .room_info {
  width: 100%;
  margin-top: 40rpx;
  display: flex;
  justify-content: left;
  flex-wrap: wrap;
}

.room_part .room_info .li {
  display: flex;
  justify-content: left;
  margin-bottom: 20rpx;
  width: 50%;
  font-size: 26rpx;
}

.room_part .room_info .li .left {
  margin-right: 20rpx;
  color: #808080;
}

.room_part .room_info .li .li_right {
  flex: 1;
  text-align: left;
  color: #333;
}

.room_part .room_part_text {
  margin-top: 20rpx;
  text-indent: 2em;
  font-size: 30rpx;
  color: #808080;
}
